server.port=8888
url=jdbc:postgresql://szerver1.postgres.database.azure.com:5432/database1?ssl=true&sslmode=require
user=user1@szerver1
password=Proba12345
spring.datasource.driver-class-name=org.postgresql.Driver

